user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Логи
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    # Отправка файлов
    sendfile        on;
    #tcp_nopush     on;

    # Таймауты
    keepalive_timeout  65;
    #gzip  on;

    # Виртуальный хост по умолчанию
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /opt/simple_nvr/www;

        # Загрузка index.php/index.html
        index   index.php index.html index.htm;

        # Сервер обрабатывает PHP приложения
        location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php8-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
